<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gloomhaven Companion</title>
    <link rel="stylesheet" href="dist/app.css" />
    <style>
      html {
        height: 100%;
        font-family: sans-serif;
        font-size: 15px;
        color: #333;
        background-color: #eaeaea;
      }

      input {
        font-size: 15px;
      }

      body {
        height: 100%;
        margin: 0;
        @media (width >= 500px) {
          margin: auto;
          border-left: 1px solid black;
          border-right: 1px solid black;
          width: 500px;
        }

        --primary: #335d5e; 
        --primary-darker: #234d4e; 
      }
    </style>
  </head>
  <body>
    <script src="dist/app.js"></script>
  </body>
</html>
